{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021 - solutions",
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "build": "aocrunner build",
    "format": "prettier -w src"
  },
  "keywords": [
    "aoc"
  ],
  "author": "James Karlsson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "aocrunner": "^1.6.0",
    "eslint": "^8.4.1",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dijkstrajs": "^1.0.2",
    "fastpriorityqueue": "^0.7.1"
  }
}
